E(
v(2) r(5.000000) h(60)
X(913) Y(1)

OriginPosition(100) originTC(0)
dFiltersConfig(
	Toggle(1)	Toggle(1)	Toggle(1)	Toggle(1)
	dFilter(name() gui(0) live(0)  scope(0) render(0) eye(0) comment() active(0) toggle(0))
	dFilter(name() gui(0) live(0)  scope(0) render(0) eye(0) comment() active(0) toggle(0))
	dFilter(name() gui(0) live(0)  scope(0) render(0) eye(0) comment() active(0) toggle(0))
	dFilter(name() gui(0) live(0)  scope(0) render(0) eye(0) comment() active(0) toggle(0))
	dFilter(name() gui(0) live(0)  scope(0) render(0) eye(0) comment() active(0) toggle(0))
	dFilter(name() gui(0) live(0)  scope(0) render(0) eye(0) comment() active(0) toggle(0))
	dFilter(name() gui(0) live(0)  scope(0) render(0) eye(0) comment() active(0) toggle(0))
	dFilter(name() gui(0) live(0)  scope(0) render(0) eye(0) comment() active(0) toggle(0))
)
F(
T(143)
p(
	X(1000) Y(0) W(1293) F(0)
	L(-1)
	Graph(X(-181.125214) Y(219.467484) x(-181.125214) y(250.967484))
s(
	T(n() C(13) t(1))
	c(R(0)	n(Input/Scale)	m(-100000)	M(100000)	d(1))
	c(R(1)	n(Input/Offset)	m(-100000)	M(100000)	d(0))
	c(R(2)	n(Input/Gamma)	m(-100)	M(100)	d(1))
	c(R(3)	n(Input/Use)	m(0)	M(1)	d(0) s(Direct) s(Inverse))
	c(R(4)	n(Lut 1D a/LUT File)	m(0)	M(0)	d(0)		c(etc/1DLUTS)	)
	c(R(5)	n(Lut 1D a/Use)	m(0)	M(1)	d(0) s(Direct) s(Inverse))
	c(R(6)	n(Lut 3D/LUT File)	m(0)	M(0)	d(0)		c(etc/3DLUTS)F(s(AlexaV3_K1S1_LogC2Video_Rec709_EE_iridas3d_65_16bit.itx))	)
	c(R(7)	n(Lut 1D b/LUT File)	m(0)	M(0)	d(0)		c(etc/1DLUTS)	)
	c(R(8)	n(Lut 1D b/Use)	m(0)	M(1)	d(0) s(Direct) s(Inverse))
	c(R(9)	n(Output/Scale)	m(-100000)	M(100000)	d(1))
	c(R(10)	n(Output/Offset)	m(-100000)	M(100000)	d(0))
	c(R(11)	n(Output/Gamma)	m(-100)	M(100)	d(1))
	c(R(12)	n(Output/Use)	m(0)	M(3)	d(0) s(Direct) s(Inverse) s(Input Direct) s(Input Inverse))
)
)
)

F(
T(69)
E(MorphedPaintedTitled/Title.so)
D(RnD/PRIVATE/009Dependent_env_001e6600.dat)
p(
	X(1000) Y(-1) W(1293) F(0)
	L(-4)
	Graph(X(-181.125214) Y(156.467468) x(-181.125214) y(198.467484))
s(
	T(n() C(22) t(1))
	c(R(13)	n(RotX)	m(-900000)	M(900000)	d(0))
	c(R(14)	n(RotY)	m(-900000)	M(900000)	d(0))
	c(R(15)	n(RotZ)	m(-900000)	M(900000)	d(0))
	c(R(16)	n(Wide)	m(1.333)	M(10000)	d(3))
	c(R(17)	n(ZoomX)	m(0)	M(100000)	d(100))
	c(R(18)	n(ZoomY)	m(0)	M(100000)	d(100))
	c(R(19)	n(MoveX)	m(-900000)	M(900000)	d(0)F(v(11.770833)))
	c(R(20)	n(MoveY)	m(-900000)	M(900000)	d(0)F(v(-35.740742)))
	c(R(21)	n(CentX)	m(-10000)	M(10000)	d(50))
	c(R(22)	n(CentY)	m(-10000)	M(10000)	d(50))
	c(R(23)	n(Samples)	m(1)	M(32)	d(4))
	c(R(24)	n(ArcsDiv)	m(1)	M(10)	d(1))
	c(R(25)	n(Reveal)	m(0)	M(100)	d(100))
	c(R(26)	n(GapsX)	m(-900000)	M(900000)	d(0))
	c(R(27)	n(GapsY)	m(-900000)	M(900000)	d(0))
	c(R(28)	n(Size)	m(-900000)	M(900000)	d(100))
	c(R(29)	n(Angle)	m(-900000)	M(900000)	d(0))
	c(R(30)	n(Color/Red)	m(0)	M(100)	d(100))
	c(R(31)	n(Color/Green)	m(0)	M(100)	d(100))
	c(R(32)	n(Color/Blue)	m(0)	M(100)	d(100))
	c(R(33)	n(Color/Level)	m(0)	M(100)	d(100))
	c(R(34)	n(Apply)	m(0)	M(1)	d(0) s(Image) s(Mask))
)
)
)

F(
T(142)
p(
	X(1000) Y(-2) W(1293) F(0)
	L(-4)
	Graph(X(-121.125214) Y(121.467468) x(-153.791977) y(140.523087))
s(
	T(n() C(12) t(1))
	NamingRules(3)
	c(R(35)	n(Options/Mirror)	m(0)	M(3)	d(0) s(None) s(Horizontal) s(Vertical) s(Rotate))
	c(R(36)	n(Options/Result Size As)	m(0)	M(4)	d(0) s(Input) s(Project Anamorphic scale) s(Project 1:1 pixels scale) s(Live Anamorphic scale) s(Live 1:1 pixels scale)F(v(1)))
	c(R(37)	n(Options/Quality)	m(0)	M(4)	d(2) s(Nearest) s(Bilinear) s(Bicubic) s(7 Taps) s(15 Taps))
	c(R(38)	n(Roll/Roll)	m(-100000)	M(100000)	d(0))
	c(R(39)	n(Scale/ScaleX)	m(0)	M(100000)	d(100)F())
	c(R(40)	n(Scale/ScaleY)	m(0)	M(100000)	d(100)F(v(133.333313)))
	c(R(41)	n(Offset/OffsetX)	m(-100000)	M(100000)	d(0)F())
	c(R(42)	n(Offset/OffsetY)	m(-100000)	M(100000)	d(0)F(v(3)))
	c(R(43)	n(Crop/Left)	m(0)	M(100)	d(0)F())
	c(R(44)	n(Crop/Right)	m(0)	M(100)	d(100)F())
	c(R(45)	n(Crop/Top)	m(0)	M(100)	d(100)F())
	c(R(46)	n(Crop/Bottom)	m(0)	M(100)	d(0)F())
)
)
)

F(
T(146)
p(
	n(JT_SyLens)
	X(1000) Y(-3) W(1293) F(0)
	L(-4)
	Graph(X(-2.12521) Y(190.467468) x(-93.697189) y(137.371124))
	c(Straightens and distorts footage according to the Syntheyes lens distortion model. Send a mail to me@julik.nl if you have questions.   See this tutorial video made by Joel Osis for instructions   https://www.youtube.com/watch?v=S_mfdIyCSWE)
s(
	T(n() C(16) t(1))
	Folders(133333)
	NamingRules(2)
	c(R(47)	n($SECRET$/$SECRET$)	m(0)	M(63)	d(0)		c(etc/GLSL)E(s(JT_SyLens.m.glsl))	)
	c(R(48)	n(Controls/Quartic)	m(-100000000)	M(100000000)	d(-1)F(v(24)))
	c(R(49)	n(Controls/Cubic)	m(-100000000)	M(100000000)	d(0))
	c(R(50)	n(Controls/Apply Disto)	m(0)	M(1)	d(1) s(No) s(Yes)F())
	c(R(51)	n(Controls/H Off-Centre)	m(-100000000)	M(100000000)	d(0))
	c(R(52)	n(Controls/V Off-Centre)	m(-100000000)	M(100000000)	d(0))
	c(R(53)	n(Controls/Red)	m(-100000000)	M(100000000)	d(0))
	c(R(54)	n(Controls/Green)	m(-100000000)	M(100000000)	d(0))
	c(R(55)	n(Controls/Blue)	m(-100000000)	M(100000000)	d(0))
	c(R(56)	n(Controls/Width)	m(2)	M(6000)	d(1920)F(v(3840)))
	c(R(57)	n(Controls/Width)	m(2)	M(6000)	d(1080)F(v(2880)))
	c(R(58)	n(Controls/adsk_input1_aspect)	m(-10000)	M(10000)	d(0))
	c(R(59)	n($SECRET$/$SECRET$)	m(-100000)	M(100000)	d(0))
	c(r(59))
	c(r(59))
	c(r(59))
	c(r(59))
	c(r(59))
)
)
)

C(
f(0) l(1)
F(/Users/bove/MATERIAL/WORK/RnD/DATA/GOPR.lnk)
p(
	n(GOPR)
	X(1000) Y(-4) W(1) F(0)
	Graph(X(110.777328) Y(37.507076) x(12.416514) y(170.766327))
)
d(
	I(
		s(0) e(0) t(GOPR) T(0$0)  i(0)
		L( d(Disk.dev) p(/Users/bove/Dropbox \(Creativity In Action\)/Pictures/Print/) n(L_GOPR0013.JPG) f() )
		H( d(Disk.dev) p(/Users/bove/Dropbox \(Creativity In Action\)/Pictures/Print/) n(GOPR0013.JPG) f((3840x2880)) )
	)
)
AudioRoute(
)
)

C(
f(0) l(1293)
F(/Users/bove/MATERIAL/WORK/RnD/DATA/GOPR.lnk)
p(
	n(GOPR)
	X(1000) Y(-5) W(1293) F(0)
	Graph(X(-76.222794) Y(-75.492981) x(-76.222794) y(-43.992981))
)
d(
	I(
		s(0) e(0) t(GOPR) T(0$0)  i(0)
		L( d(Disk.dev) p(/Users/bove/Dropbox \(Creativity In Action\)/Pictures/Print/) n(L_GOPR0013.JPG) f() )
		H( d(Disk.dev) p(/Users/bove/Dropbox \(Creativity In Action\)/Pictures/Print/) n(GOPR0013.JPG) f((3840x2880)) )
	)
)
AudioRoute(
)
)

)
